{
  "name": "samsa-api",
  "version": "1.0.0",
  "description": "Backend API for Samsa prediction markets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annavajhula10/samsa.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/annavajhula10/samsa/issues"
  },
  "homepage": "https://github.com/annavajhula10/samsa#readme"
}
